<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             Shorthand - background
                color > image > position > repeat > (size) > attachment
                */

                background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
                background-size: cover;

            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quo, accusantium earum necessitatibus nulla, tempore nisi quia omnis recusandae sed, rerum totam. Asperiores minus non ipsam at provident quia voluptatem?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, dignissimos natus. Atque, ullam architecto consequuntur itaque laudantium tenetur ea quasi explicabo suscipit similique ducimus officiis fugit quam voluptatibus earum Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit non cumque ex? Fugit laudantium doloribus, dignissimos ullam velit a tempore id voluptatum aut ad dicta modi debitis! Perspiciatis, quae dolorum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias dolore delectus unde suscipit quia consectetur sapiente, dignissimos repellat. Aperiam repudiandae sint aliquid magni! Fugit eaque atque dicta nesciunt nobis non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eos placeat perferendis quaerat dolore, atque, magni sapiente minima nostrum quae sint sequi dolorum. Maxime sequi eveniet consequuntur nostrum pariatur quasi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptates voluptatum iste sunt suscipit ea fuga quidem repellendus minima, ad atque placeat explicabo consectetur impedit. Culpa eveniet aut nesciunt laudantium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos, doloribus voluptates eius similique commodi unde incidunt magnam amet culpa totam voluptatem cum molestiae quam quidem vel et sapiente atque.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat pariatur repellendus dolorem esse, perferendis asperiores voluptatum voluptatibus nostrum perspiciatis inventore. Fugiat necessitatibus, eveniet ipsam obcaecati ipsa dicta a. Quae, debitis?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus dignissimos blanditiis beatae iusto unde illo maiores, aperiam quo corrupti recusandae, minus explicabo, expedita error animi. Amet sit labore perferendis earum.</p>
    </main>
    
</body>
</html>