<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Honk&family=Lobster&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black;
        }

        h1 {
            font-family: "Honk", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "MORF" 15,
                "SHLN" 50;
            font-size: 3em;
        }

        h2 {
            font-family: "Lobster", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, nostrum provident. Optio est culpa libero eos doloremque consequatur inventore officiis assumenda, sed numquam, illum in perferendis at quidem velit voluptatem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit similique iusto tempore incidunt, ducimus assumenda iure consectetur deserunt eligendi commodi animi quidem repellendus quaerat eos facilis nemo modi minus laudantium?</p>
    
</body>
</html>