<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        #container {
            height: 97vh;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            position: relative;
            background-color: black;
            padding: 10px;
        }
        
        #conteudo {
            background-image: url(imagens/astronauta.png);
            position: fixed;    
            background-size: 100% 100%;
            height: 50vh;
            width: 50vh;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body id="container">
        <div id="conteudo">

        </div>
    </section>
    
</body>
</html>